<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;  user-scalable=0;" name="viewport">
<title>ISOLIR Modalsemangat.com</title>
<style>
html { background-color: #C1DDFE; font-size: 20px; }

:root { --hole-distance: 25px; }

#hole1 { top: var(--hole-distance); left: var(--hole-distance);}
#hole2 { top: var(--hole-distance); right: var(--hole-distance);}
#hole3 { bottom: var(--hole-distance); left: var(--hole-distance);}
#hole4 { bottom: var(--hole-distance); right: var(--hole-distance);}

.hole {
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-image: radial-gradient(circle at 99%, #f4f4f4 10%, grey 70%);
  transform: rotate(45deg);
}

#sign-wrapper {
  background-color: #f4f4f4;
  position: relative;
  width: 80%;
  min-width: 340px;
  max-width: 800px;
  height: 90%;
  margin: 2% auto;
  padding: 50px;
  border: 1px solid #e9ecf0;
  border-radius: 45px;
  box-shadow: 5px 5px 10px #000;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
}

#header {

  background-color: rgb(145, 174, 253);
  padding: 100px;
  border-radius: 30px 30px 0 0;
  text-align: center;
  text-shadow: #fdfcfc;
  text-decoration-color: #e9ecf0;
}


h1 {
  text-transform: uppercase;
  color: #f4f4f4;
  font-size: 4.5em;
  line-height: .9em;
  letter-spacing: 3px;
  margin: 0;
  font-weight: 900;
}

.strike {
  position: absolute;
  width: 20%;
  height: 10px;
  background-color: #ffffff;
}

img.icon {
    width: 100%;
    height: auto;
}

#strike1 { top: 115px; left: 80px; }
#strike2 { top: 115px; right: 80px; }

#sign-body {
  display: flex;
  flex-wrap: nowrap;
}
#copy-container   { flex-basis: 50%; }
#circle-container { flex-basis: 50%; }

h2{
  text-align: left;
  color: #6d7af3;
  font-style: italic;
}

h2 {
  font-size: 1.0em;
  text-transform: uppercase;
  margin: 40px 0;
  line-height: .9em;
  font-style: italics;
}
p { 
  font-size: 18px; 
  color:#6a74ce;
  font-style: italic;s
}

@media screen and (max-width: 930px) {
  #sign-wrapper { 
    font-size: .75rem; }
}
@media screen and (max-width: 750px) {
  #sign-wrapper { 
    font-size: .6rem; }
  h2 { 
    margin: 25px 0; }
  .strike { 
    visibility: hidden; }
}
@media screen and (max-width: 600px) {
  #sign-wrapper { 
    font-size: .4rem; 
    padding: 15px;
    border-radius: 25px;
  }
  #header {
    border-radius: 20px 20px 0 0;
  }
  #circle-container {
    width: 50%;
  }
  .hole {
    width: 10px;
    height: 10px;
  }
  :root {
    --hole-distance: 8px;
  }
}
@media screen and (max-width: 450px) {
  #sign-wrapper { 
    font-size: .34rem; }
  h2 { 
    margin: 10px;
    font-style: inherit; 
  }
  p { 
    font-size: 10px; }
}
.center-flex {
            display: flex;
            justify-content: center; /* Mengatur di tengah secara horizontal */
            align-items: center; /* Mengatur di tengah secara vertikal */
            height: 100vh; /* Menyesuaikan tinggi elemen induk */
        }

img {
      padding: 20px;
      align-items: center;
      margin: -7vh;
      display: grid;

        }
img {
    margin-left: 2vh;
}
header {
  text-align: center;
  
}
</style>
</head>
<body>
  <img src="pngtree-lost-wireless-connection-or-disconnected-cable-picture-image_8133985.png" alt="Deskripsi gambar" width="600" height="400">




<div id="sign-wrapper">
  <div id="hole1" class="hole"></div>
  <div id="hole2" class="hole"></div>
  <div id="hole3" class="hole"></div>
  <div id="hole4" class="hole"></div>

  <header id="header">
    <h1>ISOLIR LAYANAN</h1>
    <p style="text-decoration: center; font-size:  30px; color:#e9ecf0">LAKUKAN PEMBAYARAN</p>
    <div id="strike1" class="strike"></div>
    <div id="strike2" class="strike"></div>
	<p style="text-align: center; font-size: 14px; color: white;">vivomedia.net</p>
  </header>

  <section id="sign-body">
    <div id="copy-container">
	  <p >Pelanggan Yang Terhormat</p>
      <p>Kami informasikan bahwa layanan internet Anda saat ini terisolir secara otomatis oleh system billing kami.</p>
	  <p>Mohon maaf atas ketidaknyamanannya. Agar dapat digunakan kembali mohon melakukan pembayaran.</p>  
    </div>
     <div id="copy-container">
	<h2>Untuk info lebih lanjut</h2>
	<h2>dapat menghubungi</h2>
	<h2>Administrator kami</h2>
	<h2><strong>0813-9084-6589<strong></h2>
	
		
      
    </div>
  </section>
</div>

</body>
</html>
